{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8863066373093222~4764574849"
  },
  "expo": {
    "name": "VendStats",
    "slug": "vendstats",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F1F8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vendstats.app",
      "buildNumber": "16",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E8F1F8"
      },
      "package": "com.codewerx.vendstats",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      [
        "./plugins/withAdmob",
        {
          "androidAppId": "ca-app-pub-8863066373093222~4764574849"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aa040f51-49f9-4370-a6ec-ec37b14139d8"
      }
    }
  }
}
